pinkasey/cpanel-deploy-action/action.yml
name: 'cPanel Deploy Action'
description: 'deploy to cPanel using cPanel API and git'
inputs:
  hostname:
    description: 'hostname of cPanel installation, including protocol. for instance: https://hostname.example.com'
    required: true
  cPanelApiPort:
    description: "Port of cPanel API. The default value is 2083 - don't change it unless you know what you're doing"
    required: false
    default: '2083'
  cpanel_token:
    description: "cPanel API token, used for authorization. You should store this as a repository-secret."
    required: true
  cpanel_username:
    description: "cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'"
    required: true
  repository_root:
    description: "folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository"
    required: true
  updateRepository:
    description: "Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'."
    required: true
    default: 'true'
  branch:
    description: "branch to deploy. e.g: 'main' or 'master', or any other branch"
    required: false
    default: 'main'
outputs:
  duration:
    description: 'Duration of deployment, in milliseconds'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: orange

shyaka-yves/lionsdesign/.github/workflows/deploy.yml
- name: Deploy to cPanel
  uses: pinkasey/cpanel-deploy-action@v1.2.1
  with:
    hostname: ${{ secrets.CPANEL_HOST }}        # e.g. server203.orangehost.com
    cpanel_username: ${{ secrets.CPANEL_USERNAME }}  # your cPanel username
    cpanel_token: ${{ secrets.CPANEL_TOKEN }}       # API token (not your password!)
    cPanelApiPort: 2083
    repository_root: "/home/lionsdes/repositories/lionsdesign" # must match your cPanel repo path
    updateRepository: true
    branch: main

AhmedYahyaE/laravel-multi-vendor-e-commerce-application/.github/workflows/.cpanel.yml
name: cPanel Deploy Action
# You may pin to the exact commit or the version.
# uses: pinkasey/cpanel-deploy-action@1f18599f58d17239fa1dc67253f20f2c4b3e1c81
uses: pinkasey/cpanel-deploy-action@v1.1.2
with:
  # hostname of cPanel installation, including protocol. for instance: https://hostname.example.com
  hostname: 
  # Port of cPanel API. The default value is 2083 - don't change it unless you know what you're doing
  cPanelApiPort: # optional, default is 2083
  # cPanel API token, used for authorization. You should store this as a repository-secret.
  cpanel_token: 
  # cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'
  cpanel_username: 
  # folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository
  repository_root: 
  # Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'.
  updateRepository: # default is true
  # branch to deploy. e.g: 'main' or 'master', or any other branch
  branch: kapiton-uat

nanorocks/andrej.nankov.mk/.github/workflows/deployCPanel.yml
- name: Trigger cPanel pull and guarded deployment
  uses: pinkasey/cpanel-deploy-action@5165cf7b6c553654ce1efba26cc8ed20e1ea47d8 # v1.2.5
  with:
    hostname: https://lu-shared04.cpanelplatform.com
    cPanelApiPort: 2083
    cpanel_username: nankovmk
    cpanel_token: ${{ secrets.CPANEL_TOKEN }}
    repository_root: /home/nankovmk/public_html/cicd_projects/nankov.mk
    updateRepository: true
    branch: main

kendallryanlewis/Kendallryanlewis.com/.github/workflows/main.yml
- name: Deploy to cPanel
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.0.0
  with:
    hostname: ${{ secrets.FTP_SERVER }}
    repository_root: '/home/my_account/repositories/my_repository'
    branch: main
    cpanel_token: ${{ secrets.FTP_TOKEN }}