pinkasey/cpanel-deploy-action/action.yml
name: 'cPanel Deploy Action'
description: 'deploy to cPanel using cPanel API and git'
inputs:
  hostname:
    description: 'hostname of cPanel installation, including protocol. for instance: https://hostname.example.com'
    required: true
  cPanelApiPort:
    description: "Port of cPanel API. The default value is 2083 - don't change it unless you know what you're doing"
    required: false
    default: '2083'
  cpanel_token:
    description: "cPanel API token, used for authorization. You should store this as a repository-secret."
    required: true
  cpanel_username:
    description: "cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'"
    required: true
  repository_root:
    description: "folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository"
    required: true
  updateRepository:
    description: "Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'."
    required: true
    default: 'true'
  branch:
    description: "branch to deploy. e.g: 'main' or 'master', or any other branch"
    required: false
    default: 'main'
outputs:
  duration:
    description: 'Duration of deployment, in milliseconds'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: orange

pinqy/aidanhonan.com/.github/workflows/deploy.yml
- name: Deploy mainline branch to cPanel
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.2.0
  with:
    hostname: 'https://${{ secrets.A2_HOSTNAME }}'
    repository_root: '/home/aidanhon/repositories/aidanhonan.com'
    branch: mainline
    cpanel_token: '${{ secrets.CPANEL_TOKEN }}'
    cpanel_username: 'aidanhon'

musasoftlabx/rite/.github/workflows/static.yml
- name: Deploy to cPanel
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.0.0
  with:
    hostname: "http://198.54.114.185"
    repository_root: "/home/riteimuraka/public_html"
    branch: main
    cpanel_token: "KGHE85VN2X72PDWJIK78H5W7MV2U6SDE"
    cpanel_username: "riteimuraka"

MerrimanInd/merriman.industries/.github/workflows/deploy.yml
- name: cPanel Deploy Action
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.2.1
  with:
    # hostname of cPanel installation, including protocol. for instance: https://hostname.example.com
    hostname: https://merriman.industries
    # cPanel API token, used for authorization. You should store this as a repository-secret.
    cpanel_token: '${{ secrets.CPANEL_TOKEN }}'
    # cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'
    cpanel_username: merriman
    # folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository
    repository_root: '/home/merriman/repositories/merriman.industries'
    # Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'.
    branch: main

mohsen-d/Benvis/.github/workflows/cpanel.yml
- uses: pinkasey/cpanel-deploy-action@v1.1.2
  with:
    hostname: "https://dorparasti.xyz"
    repository_root: "/home2/dorparas/repositories/Benvis"
    branch: master
    cpanel_token: "${{ secrets.CPANEL_TOKEN }}"
    cpanel_username: "dorparas"