pinkasey/cpanel-deploy-action/action.yml
name: 'cPanel Deploy Action'
description: 'deploy to cPanel using cPanel API and git'
inputs:
  hostname:
    description: 'hostname of cPanel installation, including protocol. for instance: https://hostname.example.com'
    required: true
  cPanelApiPort:
    description: "Port of cPanel API. The default value is 2083 - don't change it unless you know what you're doing"
    required: false
    default: '2083'
  cpanel_token:
    description: "cPanel API token, used for authorization. You should store this as a repository-secret."
    required: true
  cpanel_username:
    description: "cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'"
    required: true
  repository_root:
    description: "folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository"
    required: true
  updateRepository:
    description: "Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'."
    required: true
    default: 'true'
  branch:
    description: "branch to deploy. e.g: 'main' or 'master', or any other branch"
    required: false
    default: 'main'
outputs:
  duration:
    description: 'Duration of deployment, in milliseconds'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: orange

Vincent-Cote1/portfolio1/.github/workflows/deploy.yml
- name: Deploy to cPanel
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.2.5
  with:
    hostname: 'https://tondomaine.com'
    cPanelApiPort: '2083'
    cpanel_username: 'TON_USERNAME_CPANEL'
    cpanel_token: '${{ secrets.CPANEL_TOKEN }}'
    repository_root: '/home/e2378268/repositories/nom-de-ton-repo'
    branch: main

MerrimanInd/merriman.industries/.github/workflows/main.yml
- name: cPanel Deploy Action
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.2.1
  with:
    # hostname of cPanel installation, including protocol. for instance: https://hostname.example.com
    hostname: https://merriman.industries
    # cPanel API token, used for authorization. You should store this as a repository-secret.
    cpanel_token: '${{ secrets.CPANEL_TOKEN }}'
    # cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'
    cpanel_username: merriman
    # folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository
    repository_root: '/home/merriman/repositories/merriman.industries '
    # Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'.
    branch: main

chrissbarr/RegisterViewer/.github/workflows/deploy.yml
- name: Deploy via cPanel API
  uses: pinkasey/cpanel-deploy-action@b61fa4690c5c978610c131b26a6705273365b368 # v1.2.3
  with:
    hostname: ${{ secrets.CPANEL_HOSTNAME }}
    cpanel_username: ${{ secrets.CPANEL_USERNAME }}
    cpanel_token: ${{ secrets.CPANEL_TOKEN }}
    repository_root: ${{ vars.CPANEL_REPO_PATH }}
    branch: master
    updateRepository: true

plura/site-preventionlab/.github/workflows/deploy.yml
- name: Deploy to cPanel
  uses: pinkasey/cpanel-deploy-action@v1.0.0
  with:
    hostname: 'https://preventionlab.pt'
    repository_root: '/home/prevent1/repositories/site-preventionlab'
    branch: main
    cpanel_username: 'prevent1'
    cpanel_token: '${{ secrets.CPANEL_TOKEN }}'