pinkasey/cpanel-deploy-action/action.yml
name: 'cPanel Deploy Action'
description: 'deploy to cPanel using cPanel API and git'
inputs:
  hostname:
    description: 'hostname of cPanel installation, including protocol. for instance: https://hostname.example.com'
    required: true
  cPanelApiPort:
    description: "Port of cPanel API. The default value is 2083 - don't change it unless you know what you're doing"
    required: false
    default: '2083'
  cpanel_token:
    description: "cPanel API token, used for authorization. You should store this as a repository-secret."
    required: true
  cpanel_username:
    description: "cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'"
    required: true
  repository_root:
    description: "folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository"
    required: true
  updateRepository:
    description: "Whether or not to update the repository before triggering the deployment. If true - parameter 'branch' is required. defaults to 'true'."
    required: true
    default: 'true'
  branch:
    description: "branch to deploy. e.g: 'main' or 'master', or any other branch"
    required: false
    default: 'main'
outputs:
  duration:
    description: 'Duration of deployment, in milliseconds'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: orange

kendallryanlewis/Kendallryanlewis.com/.github/workflows/main.yml
- name: Deploy to cPanel
  id: deploy
  uses: pinkasey/cpanel-deploy-action@v1.0.0
  with:
    hostname: 'ftp.kendallryanlewis.com'
    repository_root: '/home/my_account/repositories/my_repository'
    branch: main
    cpanel_token: '9ZXY54XJXDL2QVNG3U5RH93ZVED1VLDT'
    cpanel_username: 'oalqr3yca8jb'

yvanddniyo/mds-experts/.github/workflows/deploy.yml
- name: Deploy to cPanel
  uses: pinkasey/cpanel-deploy-action@v1
  with:
    hostname: ${{ secrets.CPANEL_HOST }}
    cpanel_token: ${{ secrets.CPANEL_TOKEN }}
    cpanel_username: ${{ secrets.CPANEL_USER }}
    repository_root: '/home/mdsexper/mds-experts'
    branch: main

umairarshad123/unlockyourdreamscore/.github/workflows/deploy.yml
- name: Deploy to cPanel
  uses: pinkasey/cpanel-deploy-action@v1.0.0
  with:
    hostname: 'https://p3plzcpnl509006.prod.phx3.secureserver.net'
    cPanelApiPort: 2083
    cpanel_username: 'uzn9f7vk9mpx'
    cpanel_token: ${{ secrets.CPANEL_TOKEN }}
    repository_root: '/home/uzn9f7vk9mpx/public_html'
    updateRepository: true
    branch: main

zsquaredmultimedia/zsquared-website/.github/workflows/deploy.yml
- name: Pull latest commit and deploy via cPanel Git Version Control
  uses: pinkasey/cpanel-deploy-action@v1.2.5
  with:
    hostname: https://p3plzcpnl508180.prod.phx3.secureserver.net
    cpanel_username: ${{ secrets.CPANEL_USERNAME }}
    cpanel_token: ${{ secrets.CPANEL_API_TOKEN }}
    repository_root: /home/dz77qxrgv7cy/repositories/zsquared-website
    updateRepository: true
    branch: main